# ComposePlaygound

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/weyoung/example/: ExampleInstrumentedTest.kt  MyComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddmeng/example/: ExampleApplication.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  StateViewModel.kt
app/src/main/java/com/ddmeng/example/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/org/weyoung/example/: ExampleApplication.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  StateViewModel.kt
app/src/main/java/org/weyoung/example/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/org/weyoung/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/weyoung/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/app/: build.gradle.kts
gradle-plugin/app/src/main/kotlin/org/weyoung/gradle/plugin/: ApplicationConfig.kt  Extensions.kt
gradle-plugin/app/src/main/kotlin/org/weyoung/gradle/plugin/dsl/: Functions.kt
gradle/wrapper/: gradle-wrapper.properties
